APP_NAME=
PORT=3333
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=SwemXfpDz0IUXo8fl3PFg0--Uoe0FAbJ
DRIVE_DISK=local
APP_ENV=local
DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"